# lara

./: .gitignore  Makefile  README.md  fasttext.py  gensim_convert.sh  message.proto  parserFB.py  pom.xml  requirements.txt  rnn.py  script_java_format.sh  script_parsing.sh  seq2seq.py
python/: main.py
src/main/java/org/lara/gui/: Bubble.java  BubbleSpec.java  BubbledLabel.java  ChatFrameCtrl.java  HomepageCtrl.java  Main.java
src/main/java/org/lara/nlp/: Context.java  Cornell.java
src/main/java/org/lara/nlp/context/: Context.java  Cornell.java  CornellTest.java  Facebook.java  FacebookTest.java  Processer.java  Simple.java  SimpleTest.java
src/main/java/org/lara/nlp/dl4j/: Glv.java  Pv.java  Sv.java  W2v.java
src/main/java/org/lara/nlp/word2vec/: Glv.java  Pv.java  Sv.java  W2v.java  W2vSimpleTest.java  W2vTest.java
src/main/java/org/lara/rnn/: Server.java
src/main/resources/: ChatFrame.fxml  Homepage.fxml
